In [5]:
import pandas as pd

In [6]:
def print_10_nums():
    for i in range(10):
        print(i)

In [9]:
%time sum([x for x in range(100000)])

CPU times: user 7.29 ms, sys: 4.62 ms, total: 11.9 ms
Wall time: 12.2 ms

4999950000

In [13]:
df_titanic = pd.read_csv('/Users/3arthzneiz/MyMachineLearn/2. Titanic_Prob/train.csv')

In [21]:
df_titanic.shape

(891, 12)

In [22]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [24]:
df_titanic.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [25]:
df_titanic.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31',
       'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47',
       'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4',
       'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77',
       'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D',
       'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7',
       'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37',
       'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104', 'C111',
       'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30', 'D20',
       'B79', 'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22', 'C86',
       'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20', 'D19',
       'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126', 'B71',
       'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64', 'E24', 'C90',
       'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121', 'D11', 'E77',
       'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102', 'B69', 'E49',
       'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'], dtype=object)

In [35]:
df_titanic.groupby(['Cabin']).count().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
Cabin,,,,,,,,,,,
A10,1,1,1,1,1,1,1,1,1,1,1
A14,1,1,1,1,1,0,1,1,1,1,1
A16,1,1,1,1,1,1,1,1,1,1,1
A19,1,1,1,1,1,0,1,1,1,1,1
A20,1,1,1,1,1,1,1,1,1,1,1

In [38]:
df_titanic.groupby(['Cabin', 'PassengerId']).count().sort_values('Age', ascending=False)

                         Survived  Pclass  Name  Sex  Age  SibSp  Parch  \
Cabin       PassengerId
A10         584                 1       1     1    1    1      1      1
D6          783                 1       1     1    1    1      1      1
D17         797                 1       1     1    1    1      1      1
            863                 1       1     1    1    1      1      1
D19         622                 1       1     1    1    1      1      1
D20         497                 1       1     1    1    1      1      1
            592                 1       1     1    1    1      1      1
D26         103                 1       1     1    1    1      1      1
            125                 1       1     1    1    1      1      1
D28         854                 1       1     1    1    1      1      1
D30         749                 1       1     1    1    1      1      1
D33         53                  1       1     1    1    1      1      1
            646                 1       1     1    1    1      1      1
D35         249                 1       1     1    1    1      1      1
            872                 1       1     1    1    1      1      1
D36         216                 1       1     1    1    1      1      1
            394                 1       1     1    1    1      1      1
D37         367                 1       1     1    1    1      1      1
D46         516                 1       1     1    1    1      1      1
D47         137                 1       1     1    1    1      1      1
D48         660                 1       1     1    1    1      1      1
D49         682                 1       1     1    1    1      1      1
D50         626                 1       1     1    1    1      1      1
D15         219                 1       1     1    1    1      1      1
D11         766                 1       1     1    1    1      1      1
D10 D12     98                  1       1     1    1    1      1      1
C85         2                   1       1     1    1    1      1      1
C65         506                 1       1     1    1    1      1      1
C68         582                 1       1     1    1    1      1      1
C7          319                 1       1     1    1    1      1      1
...                           ...     ...   ...  ...  ...    ...    ...
B96 B98     391                 1       1     1    1    1      1      1
            436                 1       1     1    1    1      1      1
            764                 1       1     1    1    1      1      1
C118        274                 1       1     1    1    1      1      1
B96 B98     803                 1       1     1    1    1      1      1
C103        12                  1       1     1    1    1      1      1
C104        450                 1       1     1    1    1      1      1
C50         880                 1       1     1    1    1      1      1
C110        111                 1       1     1    1    1      1      1
C111        453                 1       1     1    1    1      1      1
C23 C25 C27 439                 1       1     1    1    1      1      1
A32         186                 1       1     1    1    0      1      1
A19         285                 1       1     1    1    0      1      1
F38         777                 1       1     1    1    0      1      1
A14         476                 1       1     1    1    0      1      1
C52         56                  1       1     1    1    0      1      1
C47         840                 1       1     1    1    0      1      1
B78         32                  1       1     1    1    0      1      1
B102        816                 1       1     1    1    0      1      1
F E69       129                 1       1     1    1    0      1      1
C92         850                 1       1     1    1    0      1      1
C95         528                 1       1     1    1    0      1      1
C126        670                 1       1     1    1    0      1      1
C124        712                 1       1     1    1    0      1      1
E33         167                 1       1     1    1    0      1      1
D21         458                 1       1     1    1    0      1      1
C106        299                 1       1     1    1    0      1      1
E101        304                 1       1     1    1    0      1      1
D45         741                 1       1     1    1    0      1      1
C128        352                 1       1     1    1    0      1      1

                         Ticket  Fare  Embarked
Cabin       PassengerId
A10         584               1     1         1
D6          783               1     1         1
D17         797               1     1         1
            863               1     1         1
D19         622               1     1         1
D20         497               1     1         1
            592               1     1         1
D26         103               1     1         1
            125               1     1         1
D28         854               1     1         1
D30         749               1     1         1
D33         53                1     1         1
            646               1     1         1
D35         249               1     1         1
            872               1     1         1
D36         216               1     1         1
            394               1     1         1
D37         367               1     1         1
D46         516               1     1         1
D47         137               1     1         1
D48         660               1     1         1
D49         682               1     1         1
D50         626               1     1         1
D15         219               1     1         1
D11         766               1     1         1
D10 D12     98                1     1         1
C85         2                 1     1         1
C65         506               1     1         1
C68         582               1     1         1
C7          319               1     1         1
...                         ...   ...       ...
B96 B98     391               1     1         1
            436               1     1         1
            764               1     1         1
C118        274               1     1         1
B96 B98     803               1     1         1
C103        12                1     1         1
C104        450               1     1         1
C50         880               1     1         1
C110        111               1     1         1
C111        453               1     1         1
C23 C25 C27 439               1     1         1
A32         186               1     1         1
A19         285               1     1         1
F38         777               1     1         1
A14         476               1     1         1
C52         56                1     1         1
C47         840               1     1         1
B78         32                1     1         1
B102        816               1     1         1
F E69       129               1     1         1
C92         850               1     1         1
C95         528               1     1         1
C126        670               1     1         1
C124        712               1     1         1
E33         167               1     1         1
D21         458               1     1         1
C106        299               1     1         1
E101        304               1     1         1
D45         741               1     1         1
C128        352               1     1         1

[204 rows x 10 columns]

In [47]:
# df['Application Date'] = pd.to_datetime(df['Application Date'])
# df_titanic['Age'] = df_titanic['Age'].map(lambda x: x.rstrip('.0'))
df_titanic['Age'] = pd.to_numeric(df_titanic['Age'],downcast='float',errors='coerce')

In [48]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float32
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [49]:
df_titanic.pivot_table(index='Pclass', columns='Sex', values='Age')

Sex        female       male
Pclass
1       34.611763  41.281387
2       28.722973  30.740707
3       21.750000  26.507589